<!DOCTYPE html>
<html lang="en">


  <head> 
     

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHOA...</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">

    <style>

    </style>


  </head>
    <!--navbar-->
  <nav id="navbar">
      <div>
        <br>
        <p> 

        </p>
        </div>  <br>
    </nav>
    <br>
    <!--content-->
  <div class="container" > 
    <!--first row-->
    <div  class="row">

     <div id="titlecard" > <!--title and things-->
        <h1 style="color: #c571f0;">WHOA . . .</h1>
        <h5><SCRIPT TYPE="text/javascript" SRC="js/splashtext.js"></SCRIPT></h5>
        <br><br>
        <p><a style="color: rgb(8, 8, 8);" href="wrenkennison.com">the rat zone</a></p>
        </div>

    </div>
    
    <!--second row-->
    <div class="row">
     <div class="one-third column"><h1></h1></div>      
      <div id="homedirectory" class="one-third column"> 
        <h3><br></h3>
        <p id="floathoriz" ><a text-allign="right" position="right" href="https://docs.google.com/forms/d/e/1FAIpQLSfTKOhDmKw7cWT2N4J2-Hcg3QrUPca1APjpbV2aZobfg3P5BQ/viewform?usp=dialog">Submit</a></p> 
        <p id="floathoriz" style="animation-delay: -.5s;">'contact: aatkinson8@elon.edu'</p>  
      <iframe src="https://calendar.google.com/calendar/embed?src=e28e1b14b6fb1c888b0077fd8fcf869027196b57f3342247f621a349e3c69917%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      
     </div>
           
    </div>

    </div>
   </div>
   <footer id="footer"
    <h5>death to copyright -  <script>document.write(Date().split` `[3])</script></h5>
   

   </footer>
</html>
